spring.application.name=Todo-Manager
server.port=9090
logging.file.name=log.api
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Database url
spring.datasource.url=jdbc:mysql://localhost:3306/Todo
spring.datasource.username=root
spring.datasource.password=Basoli@1313

